{
    "name": "export-table-to-csv",
    "version": "3.0.0",
    "description": "Fast and lightweight html TABLE to CSV converter. It exposes two modules ExportMatTableToCSV and ExportTableToCSV that enables exporting data from an Angular Material table (<mat-table>) or a standard table (<table>) into a Comma-Separated Values (CSV) format.",
    "main": "index.min.js",
    "scripts": {
        "build": "babel index.js | uglifyjs -o index.min.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/suhaibjanjua/export-table-to-csv.git"
    },
    "keywords": [
        "export",
        "html",
        "csv",
        "mattable",
        "table",
        "bootstrap",
        "bootstrap table",
        "export-html-2-csv",
        "export-2-csv",
        "html-2-csv",
        "export-table-to-csv",
        "export-from-table"
    ],
    "author": "Suhaib A. Janjua <suhaib.janjua@gmail.com> (http://www.suhaibjanjua.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/suhaibjanjua/export-table-to-csv/issues"
    },
    "homepage": "https://github.com/suhaibjanjua/export-table-to-csv#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "uglify-js": "^3.17.4"
    }
}